import Person;

module PersonForms{

  input IName {
    config type = "text";
    config label = "Name";
    config id = "name";
    config canFilter = true;
    config required = true;
    config canAdd = true;
    config min = 3;
    config regex = "^[a-zA-Z ]+$";
  }
  input ITaxId {
    config type = "text";
    config label = "Tax Id";
    config canFilter = true;
    config required = true;
    config id = "taxId";
    config canAdd = true;
  }
  input IEmail {
    config type = "text";
    config label = "Email";
    config canFilter = true;
    config required = true;
    config id = "email";
    config canAdd = true;
  }
  input IPhone {
    config type = "text";
    config label = "Phone";
    config canFilter = true;
    config required = true;
    config id = "phone";
    config canAdd = true;
  }
  class PersonForm use POForm {
    attribute Person poobject;
    template DataTable [IName, ITaxId, IEmail, IPhone];
  }
}
